002.144.039-55  (44)98405-1958  Evandro Torquato Brasil ..........................  87047-410 PR Maringa ...................... Rua Lupicinio Rodrigues,421 ......................
022.241.759-57  (44)94611-9115  Lyana Ferreira Prado .............................  87005-061 PR Maringa ...................... Rua das Castanheiras,202 .........................
011.113.349-19  (44)93299-6223  Thayra Natal Mirandela ...........................  87033-140 PR Sarandi ...................... Avenida Doutor Luiz Teixeira Mendes,2045 .........
112.436.139-12  (44)99712-7560  Anderson Saloio Belem ............................  87043-160 PR Mandaguacu ................... Rua Alzimeire Pires Milani,145 ...................
010.145.689-19  (44)96919-1841  Adele Imperial Reboucas ..........................  87030-283 PR Jandaia do Sul ............... Rua Urubupunga,08 ................................
012.131.359-07  (44)99830-2967  Taissa Seabra Aquino .............................  87083-523 PR Maringa ...................... Rua Laurentino Evangelista do Prado,24A ..........
110.316.149-07  (44)99866-3772  Fabio Aires Botica ...............................  87070-400 PR Marialva ..................... Rua Benedito Montenegro,295 ......................
112.205.059-35  (44)98326-3400  Rayanne Pacheco Galvao ...........................  87070-876 PR Maringa ...................... Estrada Carlos Correa Borges,19 ..................
020.336.319-15  (44)98083-1783  Gaspar Urias Bentes ..............................  87055-690 PR Sarandi ...................... Rua Mario Jose de Faria Ferraz,2867 ..............
122.213.619-89  (44)90354-7144  Vitoria Gomide Abelho ............................  87045-660 PR Maringa ...................... Rua das Camelias,287 .............................
