79.994.114/0001-54  Renner S.A. ......................................  A. J. Renner .....................................
81.888.941/0001-05  Hollister ........................................  Abercrombie & Fitch ..............................
29.974.203/0001-60  Adidas ...........................................  Adolf Dassler ....................................
45.754.084/0001-97  Zara .............................................  Amancio Ortega ...................................
54.642.319/0001-40  Nike .............................................  Bill Bowerman ....................................
68.853.918/0001-17  C&A ..............................................  Clemens Brenninkmeijer ...........................
34.056.744/0001-40  Riachuelo ........................................  Flavio Rocha .....................................
94.083.925/0001-97  Americanas S.A. ..................................  Miguel Gutierrez .................................
59.248.758/0001-96  PUMA SE ..........................................  Rudolf Dassler ...................................
63.925.151/0001-70  Forever 21 .......................................  Winnie Park ......................................
