058.214.699-29  (44)93261-9980  03321006198  ADG-1974  65403230157  2012  Gallardo Coupe LP570-4 Sup.Trof.Stradale .........  Cloe Bras Quirino ................................
917.933.079-70  (44)93245-9978  62463164804  ACZ-5108  68248989960  2012  2500 LARAMIE SLT TROPIV. 6.7 4x4 Diesel ..........  Ines Fialho Portela ..............................
898.020.589-98  (44)93610-0777  74186858892  AAD-3277  30029031810  2012  2500 LARAMIE SLT TROPIV. 6.7 4x4 Diesel ..........  Ionara Regodeiro Mainha ..........................
479.297.629-47  (44)92718-7873  37662502742  ARQ-8471  96906547401  2017  VERSA UNIQUE 1.6 16V FlexStart 4p Aut. ...........  Larissa Pederneiras Parreira .....................
686.541.749-60  (44)92785-5421  52787850319  AHW-1222  64375350957  2010  550 1.8 16V Turbo 170cv Aut. .....................  Milton Quintal Garcez ............................
895.806.029-80  (44)93661-9583  22069638215  AWT-3815  91394622700  2001  Impreza SW GT 2.0 16v 4x4 Turbo Mec. .............  Nuno Cortes Charneca .............................
761.418.159-01  (44)92175-1493  43993964676  AJL-6606  63386710609  2016  Range R.Sport HSE Dynamic 4.4 SDV8 Dies. .........  Rodney Amado Sabala ..............................
085.073.519-05  (44)92327-8278  92696185206  BAA-3865  20205902582  1996  Sportage DLX 2.0 16V Aut. ........................  Soraia Martins Caetano ...........................
908.801.059-50  (44)93683-1650  75773167039  AWW-0160  21173405315  2006  Cargo CE 1.0 8V 53cv (Pick-Up) ...................  Yasmine Ribas Amarante ...........................
795.912.839-11  (44)92600-0424  95930722205  ADV-0312  01526411013  1991  940 Turbo/ SW Turbo 3.0 ..........................  Zara Bouca Carneiro ..............................
